03/03/19 18.36 - Pesan yang dikirim ke chat ini dan panggilan kini diamankan dengan enkripsi end-to-end. Ketuk untuk info selengkapnya.
03/03/19 18.36 - Gilang: Oit
03/03/19 18.37 - Gilang: Minta jadwal dunk
03/03/19 18.37 - Gilang: Ilang wkwkq
03/03/19 19.07 - Iwan: <Media tidak disertakan>
21/04/19 19.12 - Gilang: Oit
21/04/19 19.12 - Gilang: Minta semua file di Gurp dunk
21/04/19 19.12 - Gilang: Hp ku ke reset
21/04/19 19.13 - Iwan: Hilang semua
21/04/19 19.13 - Gilang: Jadwal2 ga ada?
21/04/19 19.13 - Gilang: Jadwal UTS?
21/04/19 19.13 - Gilang: Sama sp
21/04/19 19.13 - Iwan: Ada bentar
21/04/19 19.13 - Gilang: Spp
21/04/19 19.13 - Gilang: Spp ke brp
21/04/19 19.13 - Gilang: Biar bisa ikut uts
21/04/19 19.13 - Iwan: 20
21/04/19 19.14 - Iwan: <Media tidak disertakan>
21/04/19 19.33 - Gilang: Minta file komunikasi data
21/04/19 19.50 - Iwan: Hilang semua
21/04/19 19.50 - Gilang: 🥺🥺🥺
21/04/19 19.50 - Iwan: Ke reset hpku
21/04/19 19.51 - Iwan: Bentar lg tak mintain irfan
21/04/19 19.54 - Iwan: Materi Bu vihi
21/04/19 19.54 - Iwan: Gimana?
21/04/19 19.54 - Gilang: Semua
21/04/19 19.55 - Gilang: Materi lusa
21/04/19 19.55 - Gilang: Semua pokok.r
21/04/19 19.55 - Iwan: <Media tidak disertakan>
21/04/19 19.55 - Iwan: <Media tidak disertakan>
21/04/19 19.55 - Iwan: <Media tidak disertakan>
21/04/19 19.55 - Iwan: <Media tidak disertakan>
21/04/19 19.55 - Iwan: <Media tidak disertakan>
21/04/19 19.56 - Gilang: Nah good😍
21/04/19 19.56 - Gilang: Sama anu njay
21/04/19 19.56 - Gilang: Bu ai
21/04/19 19.56 - Gilang: Materi ai
21/04/19 19.56 - Iwan: La Yo kui
21/04/19 19.57 - Gilang: Oh Iyo ndink
21/04/19 19.57 - Gilang: Anu mksdku
21/04/19 19.57 - Gilang: Basis data
21/04/19 19.58 - Gilang: Ngko tak prinke Ning folio
21/04/19 19.58 - Gilang: Kikiki
21/04/19 20.06 - Iwan: Basis data gk punya
22/04/19 08.31 - Iwan: Oi
22/04/19 08.31 - Iwan: di kos pa di rumah?
22/04/19 08.32 - Gilang: Kos
22/04/19 08.32 - Iwan: Share lock
22/04/19 08.34 - Gilang: Prei uii
22/04/19 08.34 - Iwan: Iya
22/04/19 08.35 - Iwan: Kie ak bar jikuk kertu
22/04/19 08.35 - Iwan: neh muleh keesuken
22/04/19 08.39 - Gilang: Lha aku meh pulang ambil almet🥺
22/04/19 08.41 - Iwan: Ya udah gpp lain kali aja
24/04/19 13.59 - Iwan: Oi
24/04/19 13.59 - Iwan: Gimana?
24/04/19 14.05 - Gilang: gampang
24/04/19 14.06 - Iwan: Mana?
24/04/19 14.26 - Gilang: <Media tidak disertakan>
24/04/19 14.29 - Iwan: genap ato ganjil
24/04/19 14.30 - Gilang: genap
24/04/19 14.30 - Iwan: nomer 3 oi
24/04/19 14.31 - Gilang: ga tau :(
25/04/19 10.28 - Iwan: <Media tidak disertakan>
25/04/19 19.48 - Gilang: oioi
25/04/19 19.49 - Gilang: minta filr xlm
25/04/19 19.49 - Gilang: buat oop
26/04/19 07.00 - Iwan: Coba minta bang hanif
26/04/19 07.00 - Iwan: Ak gk punya
26/04/19 15.19 - Iwan: Koe neng Endi?
26/04/19 15.32 - Iwan: Panggilan suara tak terjawab
26/04/19 22.23 - Gilang: Ad apa bos?
26/04/19 22.46 - Iwan: Java gimana?
26/04/19 22.50 - Gilang: Kalau ga ada file xlmnya
26/04/19 22.50 - Gilang: Gak bisa buat aku
26/04/19 22.51 - Iwan: harus pake file itu ya?
26/04/19 22.51 - Gilang: Iya🥺
26/04/19 23.22 - Gilang: Coba minta irfan
27/04/19 12.55 - Iwan: <Media tidak disertakan>
28/04/19 14.58 - Gilang: Oioi
28/04/19 14.58 - Gilang: Sama minta file pdf tutorial
28/04/19 15.57 - Iwan: materi https://goo.gl/HvG6Z2
29/04/19 11.52 - Iwan: Nomer 3
29/04/19 11.53 - Gilang: <Media tidak disertakan>
29/04/19 11.54 - Iwan: Dari internet itu
29/04/19 12.09 - Gilang: <Media tidak disertakan>
05/05/19 17.39 - Iwan: oi
05/05/19 17.40 - Iwan: java gmn?
05/05/19 18.59 - Gilang: Bsk masuk gak
05/05/19 18.59 - Iwan: cek digrup
05/05/19 18.59 - Gilang: Gak ada
05/05/19 18.59 - Iwan: ada
05/05/19 19.00 - Gilang: Yes
05/05/19 19.00 - Gilang: Gak presentasi
05/05/19 19.01 - Iwan: 😅
05/05/19 21.58 - Iwan: java gmn?
07/05/19 22.44 - Gilang: Gmn java?
08/05/19 08.41 - Iwan: oi
08/05/19 08.42 - Iwan: ada project basis data
08/05/19 08.42 - Iwan: java berangkat gk?
08/05/19 08.42 - Gilang: Gmn
08/05/19 08.42 - Gilang: ?
08/05/19 08.43 - Iwan: ntar lagi voting
08/05/19 08.43 - Iwan: masuk gk?
08/05/19 08.43 - Gilang: Voting apa
08/05/19 08.43 - Gilang: Masuk lh
08/05/19 08.43 - Iwan: cuma java?
08/05/19 08.53 - Iwan: ntar pak joni berangkat gk?
08/05/19 08.53 - Gilang: Brnngkt
08/05/19 09.12 - Iwan: lihat java mu?
08/05/19 09.47 - Gilang: Blm jadu
08/05/19 09.47 - Gilang: Jadi
08/05/19 09.47 - Gilang: Lom ngrjain
08/05/19 09.47 - Gilang: 😭😭😭
08/05/19 09.50 - Iwan: gk brngkat kerja java ya🤣
08/05/19 09.50 - Gilang: Wkwkwkwk
08/05/19 09.50 - Gilang: <Media tidak disertakan>
08/05/19 09.51 - Gilang: Aku pusing🥺
08/05/19 09.52 - Iwan: ngebot wae🤣
08/05/19 09.52 - Iwan: udah dapet brp eth😅?
08/05/19 09.53 - Gilang: Eh anu
08/05/19 09.53 - Gilang: Yg Daftar order gimana
08/05/19 09.53 - Gilang: Aku bingung
08/05/19 09.54 - Iwan: file tak kirim ntar lagi tak restart laptopnya
08/05/19 09.55 - Gilang: Gimana
08/05/19 09.55 - Gilang: Gimana
08/05/19 09.55 - Iwan: alah🤣
08/05/19 09.56 - Gilang: 🥺
08/05/19 10.05 - Iwan: lagi proses kirim
08/05/19 10.06 - Iwan: <Media tidak disertakan>
08/05/19 10.08 - Gilang: Wis dadi?
08/05/19 10.21 - Iwan: ws
08/05/19 10.22 - Gilang: Wih
08/05/19 10.22 - Gilang: Posisi
08/05/19 10.22 - Iwan: jangan lupa di edit
08/05/19 10.22 - Iwan: semuanya😅
08/05/19 10.22 - Gilang: Siap
08/05/19 10.22 - Gilang: Wis rampung?
08/05/19 10.22 - Iwan: dak dikira jiplak🤣
08/05/19 10.22 - Gilang: Makul databse
08/05/19 10.23 - Iwan: temen² masih di lab
08/05/19 10.23 - Gilang: Yoga wis metu
08/05/19 10.23 - Gilang: 🥺
08/05/19 10.23 - Iwan: ws
08/05/19 10.24 - Gilang: Aku ngandani-_-
08/05/19 10.24 - Iwan: ndak rene
08/05/19 10.24 - Iwan: dang
08/05/19 10.24 - Gilang: Nyandi
08/05/19 10.24 - Iwan: muleh😅
08/05/19 10.24 - Gilang: 🥺
08/05/19 10.24 - Iwan: kampuslah
08/05/19 10.24 - Gilang: Kat mau
08/05/19 10.24 - Gilang: 🥺
08/05/19 10.25 - Iwan: posisi
08/05/19 10.25 - Gilang: Ngarep
08/05/19 10.25 - Gilang: Teras
08/05/19 10.26 - Iwan: lobby
08/05/19 10.26 - Iwan: ?
08/05/19 10.26 - Gilang: Iy
08/05/19 10.26 - Gilang: A
08/05/19 10.26 - Iwan: reneo
08/05/19 10.27 - Gilang: Kmn
08/05/19 10.31 - Iwan: otw lab
08/05/19 10.32 - Iwan: posisi
08/05/19 10.33 - Gilang: Lab
09/05/19 10.57 - Iwan: mangkat gk?
09/05/19 12.32 - Gilang: Posisi
09/05/19 12.34 - Iwan: kelas
09/05/19 12.34 - Gilang: Njay
09/05/19 12.34 - Gilang: Wait me
09/05/19 12.34 - Iwan: neng endi bisa koe
09/05/19 12.37 - Iwan: go go go
09/05/19 13.40 - Gilang: PKL dmn
09/05/19 13.40 - Iwan: lottemart
09/05/19 13.40 - Gilang: Ikut
09/05/19 13.41 - Iwan: gass
09/05/19 13.42 - Iwan: judul e marketplace jual beli barang grosir
09/05/19 13.42 - Gilang: Ning tempat karoke wa
09/05/19 13.42 - Gilang: Wae
09/05/19 13.43 - Gilang: Judule marketplace jual beli viat
09/05/19 13.43 - Gilang: Viar
09/05/19 13.43 - Iwan: nih apa?
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.52 - Iwan: Pesan ini telah dihapus
09/05/19 13.55 - Iwan: Panggilan suara tak terjawab
09/05/19 13.59 - Iwan: sampe jam brp?
09/05/19 14.00 - Gilang: 18
09/05/19 14.00 - Iwan: 🤣
09/05/19 14.00 - Iwan: buka puasa
09/05/19 14.07 - Iwan: oi
09/05/19 14.07 - Iwan: tempat magang yang free hotspot, akeh ceweke mana ya😅?
09/05/19 14.32 - Gilang: Hotel
09/05/19 14.33 - Gilang: Telkom
09/05/19 17.08 - Iwan: oi
09/05/19 17.08 - Iwan: oi
09/05/19 17.09 - Iwan: <Media tidak disertakan>
09/05/19 17.13 - Gilang: Kuy
09/05/19 17.13 - Gilang: Sisan aku
09/05/19 17.13 - Gilang: Bilang bang hanif
09/05/19 17.13 - Gilang: Kamu jg
09/05/19 17.13 - Gilang: Bsk ke kosku
09/05/19 17.15 - Iwan: bsk neng kos mu?
09/05/19 17.32 - Gilang: Iya kamu
09/05/19 17.32 - Gilang: Terus ke rumahnya bang hanif
09/05/19 17.33 - Gilang: Terus ke duxeos
09/05/19 17.34 - Gilang: Proposal nya di gurp gak ada ki?
09/05/19 17.38 - Iwan: <Media tidak disertakan>
09/05/19 17.38 - Iwan: <Media tidak disertakan>
09/05/19 17.39 - Iwan: klo nge print sekalian ak jga
09/05/19 17.39 - Gilang: Siap
09/05/19 17.39 - Gilang: Cvnya?
09/05/19 17.46 - Iwan: cari di internet aja banyak
09/05/19 17.46 - Gilang: Bukan
09/05/19 17.46 - Gilang: Cvmu seklian di print engga
09/05/19 17.48 - Iwan: seklian
09/05/19 17.48 - Iwan: ntar tak kirim
09/05/19 17.49 - Iwan: lah fotonya gmn?
09/05/19 17.49 - Gilang: Bsk
09/05/19 17.55 - Gilang: iki gak salah kan?
09/05/19 17.55 - Gilang: gak nama dsb
09/05/19 17.55 - Gilang: dadi gari ngeprint ?
09/05/19 17.59 - Iwan: tinggal print
09/05/19 17.59 - Iwan: jangan sampe ke potong footernya
09/05/19 18.01 - Iwan: A4 KERTAS NYA
09/05/19 18.02 - Gilang: <Media tidak disertakan>
09/05/19 18.02 - Gilang: Kepotong ui
09/05/19 18.02 - Iwan: di atur dulu
09/05/19 18.03 - Iwan: <Media tidak disertakan>
09/05/19 18.03 - Gilang: Caranya?
09/05/19 18.03 - Gilang: Kan pdf
09/05/19 18.03 - Iwan: convert to word
09/05/19 18.03 - Iwan: baru di edit trus di print
09/05/19 18.09 - Gilang: <Media tidak disertakan>
09/05/19 18.09 - Gilang: Word 2010-_-
09/05/19 18.22 - Iwan: apa itu?
09/05/19 18.23 - Gilang: <Media tidak disertakan>
09/05/19 18.23 - Gilang: Wis
09/05/19 18.23 - Iwan: lembar ke 2 sampe akhir kepotong gk footernya
09/05/19 18.24 - Gilang: Ga ada
09/05/19 18.25 - Gilang: <Media tidak disertakan>
09/05/19 18.29 - Gilang: <Media tidak disertakan>
09/05/19 18.29 - Gilang: Boleh engga?
09/05/19 18.32 - Gilang: <Media tidak disertakan>
09/05/19 18.32 - Gilang: Editen
09/05/19 18.32 - Gilang: Tak print ke
09/05/19 18.42 - Iwan: gk jadi
09/05/19 19.23 - Gilang: <Media tidak disertakan>
09/05/19 19.23 - Iwan: keyen
09/05/19 21.39 - Iwan: bsk jam brp?
09/05/19 21.39 - Gilang: Tanya bang hanif
09/05/19 21.40 - Iwan: bang hanif kan baru ngelengkapi syarat² nya
09/05/19 21.54 - Gilang: Emg kurang apa aja
09/05/19 22.06 - Iwan: <Media tidak disertakan>
09/05/19 22.06 - Gilang: 🥳
09/05/19 22.06 - Iwan: baru rencana arep lengkapi syarat² nya
09/05/19 22.06 - Gilang: ☹
09/05/19 22.07 - Iwan: awak dewe langsung neng duxeos wae tanya langsung
09/05/19 22.07 - Gilang: Siap
09/05/19 22.07 - Iwan: 👌
09/05/19 22.07 - Iwan: 👍
10/05/19 07.21 - Iwan: oi
10/05/19 07.45 - Iwan: bangun
10/05/19 08.02 - Iwan: Panggilan suara tak terjawab
10/05/19 09.19 - Iwan: <Media tidak disertakan>
10/05/19 15.46 - Iwan: oi
10/05/19 15.46 - Iwan: oi
10/05/19 15.47 - Gilang: Gmn
10/05/19 15.47 - Iwan: magang di mana?
10/05/19 15.47 - Gilang: Bsk ikut gak?
10/05/19 15.47 - Iwan: kemana?
10/05/19 15.48 - Gilang: Besok aku arief ke duxeos
10/05/19 15.48 - Gilang: 🤣
10/05/19 15.48 - Iwan: ngapain?
10/05/19 15.48 - Iwan: tutup pasti
10/05/19 15.48 - Gilang: Bukak
10/05/19 15.48 - Gilang: Meh daftat
10/05/19 15.48 - Gilang: Daftar
10/05/19 15.48 - Gilang: Aku wis ndue no dev.e
10/05/19 15.48 - Iwan: di chat sek full gk
10/05/19 15.49 - Gilang: Rung di jwb
10/05/19 15.50 - Iwan: telp wae
10/05/19 16.51 - Iwan: oi
10/05/19 16.51 - Iwan: gimana?
10/05/19 18.39 - Iwan: bsok jam brp?
10/05/19 19.48 - Gilang: Jam 10 aja ya?
10/05/19 20.55 - Iwan: 😴
11/05/19 09.41 - Iwan: oi
11/05/19 09.44 - Iwan: otw kosmu
11/05/19 09.59 - Gilang: Jangan
11/05/19 10.00 - Gilang: Di kampus aja
11/05/19 20.34 - Iwan: http://www.blogsejutaumat.com/2015/11/cara-mengatasi-kirm-email-diblokir-karena-alasan-keamanan.html
11/05/19 20.34 - Iwan: kirim zip lewat email
11/05/19 20.57 - Gilang: Thanyou
11/05/19 20.59 - Gilang: Thanks
14/05/19 10.00 - Iwan: oi
14/05/19 10.10 - Iwan: oi
14/05/19 10.10 - Iwan: oi
14/05/19 10.10 - Iwan: oi
14/05/19 10.10 - Iwan: oi
14/05/19 10.10 - Iwan: bayar kp kapan?
14/05/19 10.19 - Iwan: Panggilan suara tak terjawab
14/05/19 19.20 - Gilang: Out
14/05/19 19.21 - Gilang: Klompok kita udh byr semua?
14/05/19 19.21 - Gilang: Udh minta ttd?
14/05/19 20.06 - Iwan: gk bisa harus semua byr dulu
14/05/19 22.32 - Gilang: Aku bsk bayar naknu
14/05/19 22.32 - Gilang: <Media tidak disertakan>
14/05/19 22.33 - Gilang: Belum di kasih uang
14/05/19 22.33 - Gilang: -_-
16/05/19 10.31 - Iwan: oi
16/05/19 10.31 - Iwan: oi
16/05/19 10.34 - Iwan: Panggilan suara tak terjawab
16/05/19 10.51 - Iwan: cek grup magang
16/05/19 10.51 - Gilang: Iya tahu
16/05/19 10.52 - Iwan: trs gimana?
16/05/19 11.37 - Gilang: Btw kita pkl masih lama -_-
16/05/19 11.39 - Iwan: iya
16/05/19 11.50 - Iwan: <Media tidak disertakan>
16/05/19 11.50 - Iwan: <Media tidak disertakan>
16/05/19 12.14 - Gilang: <Media tidak disertakan>
16/05/19 12.15 - Iwan: oi
16/05/19 12.15 - Iwan: brgkt o ttd kp
16/05/19 12.16 - Gilang: Bntr
16/05/19 12.16 - Gilang: Mau berangkat
16/05/19 12.16 - Gilang: <Media tidak disertakan>
16/05/19 12.18 - Iwan: oke
16/05/19 12.20 - Iwan: go go go go
16/05/19 12.21 - Gilang: Aku belumbayar kp
16/05/19 12.42 - Iwan: tutup
16/05/19 12.43 - Iwan: <Media tidak disertakan>
16/05/19 12.44 - Iwan: oi
16/05/19 12.44 - Iwan: kemana?
16/05/19 12.44 - Gilang: Nunggu tagihan muncul
16/05/19 12.45 - Iwan: ikut matkul gk?
16/05/19 12.45 - Gilang: Ikin dulu
16/05/19 12.45 - Iwan: ndang rene
16/05/19 12.46 - Gilang: Izin dulu
16/05/19 12.47 - Iwan: knp izin
16/05/19 12.47 - Iwan: brngkt aja
16/05/19 12.47 - Iwan: gogogogogo
16/05/19 12.48 - Iwan: udah print sikap
16/05/19 12.48 - Gilang: Ada kerjaan
16/05/19 12.48 - Gilang: Udh
16/05/19 12.48 - Iwan: mana
16/05/19 12.48 - Gilang: Pnya dawim udh jg
16/05/19 12.48 - Iwan: udah
16/05/19 12.48 - Gilang: <Media tidak disertakan>
16/05/19 12.49 - Gilang: Udh ku printin jg
16/05/19 12.49 - Iwan: la mana
16/05/19 12.53 - Gilang: Di tas
16/05/19 12.53 - Iwan: di kasihkan arif biar di urus
16/05/19 12.57 - Gilang: Anjay -_-
16/05/19 12.58 - Iwan: neng endi?
16/05/19 12.58 - Gilang: Mojosongo
16/05/19 12.58 - Gilang: <Media tidak disertakan>
16/05/19 12.58 - Iwan: ke kos pcr mu?
16/05/19 12.58 - Gilang: Bukan
16/05/19 12.58 - Iwan: kemana?
16/05/19 12.58 - Gilang: Aku belum bayar _-_
16/05/19 12.59 - Gilang: Nunggu keliar
16/05/19 12.59 - Gilang: Keluar
16/05/19 12.59 - Gilang: Terus bayar
16/05/19 12.59 - Gilang: Terus minta ttd
16/05/19 12.59 - Gilang: <Media tidak disertakan>
16/05/19 12.59 - Iwan: la kok ke mojosongo
16/05/19 12.59 - Gilang: Ho.o
16/05/19 13.00 - Gilang: Sekalian pulang dulu
16/05/19 13.00 - Gilang: Minta uang ke orti
16/05/19 13.00 - Gilang: Ortu
16/05/19 13.00 - Gilang: Ehh
16/05/19 13.00 - Iwan: wkwkwk
16/05/19 13.00 - Gilang: Buat bayaran
16/05/19 13.00 - Gilang: <Media tidak disertakan>
16/05/19 13.00 - Iwan: iya
16/05/19 13.21 - Iwan: oi
16/05/19 16.03 - Iwan: sabtu gimana?
16/05/19 17.25 - Gilang: Gasd
17/05/19 10.32 - Iwan: oi
17/05/19 10.33 - Iwan: oi
17/05/19 10.47 - Gilang: Oi
17/05/19 10.47 - Gilang: <Media tidak disertakan>
17/05/19 10.47 - Iwan: oke
17/05/19 10.48 - Iwan: tadi kan aku naik grab pake ovo tarif 4000 trs tak cek kesedot 9000 kok gitu dadi mahal?
17/05/19 10.50 - Gilang: <Media tidak disertakan>
17/05/19 10.50 - Iwan: gimana itu?
17/05/19 10.51 - Gilang: Gatau ki aku
17/05/19 10.51 - Gilang: Cek riwayat coba
17/05/19 10.51 - Iwan: <Media tidak disertakan>
17/05/19 10.52 - Gilang: <Media tidak disertakan>
17/05/19 10.52 - Gilang: Terus gmn
17/05/19 10.52 - Gilang: <Media tidak disertakan>
17/05/19 10.52 - Iwan: foto copy kwintasi nya
17/05/19 10.54 - Gilang: Brp lembar
17/05/19 10.54 - Iwan: 1
17/05/19 10.54 - Gilang: Kartu mahasiswa?
17/05/19 10.55 - Gilang: Bolak balik?
17/05/19 10.59 - Iwan: iya
17/05/19 11.02 - Iwan: ui
17/05/19 11.06 - Gilang: <Media tidak disertakan>
17/05/19 11.06 - Gilang: Aku gak bolak balik
17/05/19 11.06 - Gilang: Gimana dunk
17/05/19 11.08 - Iwan: gpp asal krispy🤣
17/05/19 11.09 - Iwan: ui
17/05/19 11.12 - Gilang: <Media tidak disertakan>
17/05/19 11.12 - Gilang: <Media tidak disertakan>
17/05/19 11.12 - Iwan: <Media tidak disertakan>
17/05/19 11.13 - Iwan: segerr
17/05/19 11.14 - Iwan: bsk brngkt jm brp?
17/05/19 11.14 - Gilang: Jam 8
17/05/19 11.14 - Gilang: Ehh
17/05/19 11.14 - Gilang: Gatau
17/05/19 11.14 - Gilang: Aku lom ttd soale
17/05/19 11.15 - Gilang: <Media tidak disertakan>
17/05/19 11.15 - Iwan: ttd apa?
17/05/19 11.15 - Gilang: Kp
17/05/19 11.15 - Iwan: wkwkwkwk🤣
17/05/19 11.15 - Iwan: ga usah
17/05/19 11.15 - Gilang: <Media tidak disertakan>
17/05/19 11.15 - Gilang: Kok ga ush
17/05/19 11.16 - Iwan: ttd harus lengkap semua
17/05/19 11.17 - Iwan: ntar fotocopy kwintasi + surat sikap + proposal di jadi in satu trs di ajukan ke pak khoriul baru daoet ttd
17/05/19 11.17 - Iwan: *dapet*
17/05/19 11.17 - Gilang: Proposal nya du kamu
17/05/19 11.17 - Gilang: <Media tidak disertakan>
17/05/19 11.18 - Iwan: proposalnya 1 aja
17/05/19 11.18 - Iwan: iya
17/05/19 11.18 - Iwan: sak cv e
17/05/19 11.18 - Gilang: <Media tidak disertakan>
17/05/19 11.19 - Iwan: <Media tidak disertakan>
17/05/19 11.21 - Iwan: <Media tidak disertakan>
17/05/19 11.22 - Iwan: <Media tidak disertakan>
17/05/19 11.22 - Iwan: kok gitu ya?
17/05/19 11.22 - Gilang: Motoranwae
17/05/19 11.22 - Iwan: baru saja dapet refund dari grab
17/05/19 11.22 - Gilang: <Media tidak disertakan>
17/05/19 11.22 - Iwan: <Media tidak disertakan>
17/05/19 11.23 - Iwan: hahahaha🤣
17/05/19 11.23 - Iwan: GGG
17/05/19 11.23 - Gilang: <Media tidak disertakan>
17/05/19 11.23 - Gilang: <Media tidak disertakan>
17/05/19 11.24 - Iwan: <Media tidak disertakan>
17/05/19 11.24 - Gilang: Yey
17/05/19 11.24 - Iwan: driver nakal meh main curang
17/05/19 11.24 - Iwan: salah orang
17/05/19 11.24 - Iwan: 🤣
17/05/19 11.25 - Iwan: <Media tidak disertakan>
17/05/19 17.07 - Iwan: oi
17/05/19 17.08 - Iwan: oi
17/05/19 17.26 - Gilang: <Media tidak disertakan>
17/05/19 17.39 - Iwan: wkwkkwk
17/05/19 17.39 - Iwan: masaknya mana buat buka🤣
17/05/19 18.54 - Gilang: Kok bsk masuk y
17/05/19 18.54 - Gilang: <Media tidak disertakan>
17/05/19 19.13 - Iwan: cek grup magang
18/05/19 08.08 - Iwan: Panggilan suara tak terjawab
18/05/19 12.05 - Gilang: Udh selesai?
18/05/19 12.06 - Gilang: <Media tidak disertakan>
19/05/19 14.06 - Iwan: oi
19/05/19 14.06 - Iwan: project gmn?
19/05/19 14.10 - Iwan: <Media tidak disertakan>
19/05/19 14.11 - Iwan: oi kui ubah e neng codeigniter
19/05/19 14.11 - Iwan: Pesan ini telah dihapus
19/05/19 14.11 - Iwan: kr front end e
19/05/19 14.59 - Gilang: Bntr oi
19/05/19 15.07 - Gilang: Keyen kui
19/05/19 15.07 - Gilang: Lanjutkan
19/05/19 15.08 - Iwan: waktu e error gk?
19/05/19 15.08 - Gilang: Laptopku sing error
19/05/19 15.09 - Iwan: realtime gk waktunya?
19/05/19 15.09 - Gilang: Gatau
19/05/19 15.09 - Gilang: <Media tidak disertakan>
19/05/19 15.11 - Iwan: gmn?
22/05/19 13.33 - Iwan: oi
24/05/19 21.42 - Iwan: oi
24/05/19 22.50 - Gilang: Minta sc tugas pbo ndang
24/05/19 22.50 - Gilang: Lapyku rusak
24/05/19 22.50 - Gilang: <Media tidak disertakan>
24/05/19 22.55 - Iwan: <Media tidak disertakan>
24/05/19 22.56 - Gilang: Anjay
24/05/19 22.56 - Gilang: Hasilnya kaka
24/05/19 23.06 - Iwan: buat apa?
24/05/19 23.06 - Iwan: 😅
25/05/19 01.14 - Gilang: Aku belum
25/05/19 01.14 - Gilang: Gogog
25/05/19 01.14 - Gilang: Yg word aja
25/05/19 01.14 - Gilang: Kok pbo
25/05/19 01.14 - Gilang: Web bang
25/05/19 01.15 - Gilang: Tugas w
25/05/19 01.15 - Gilang: Web
25/05/19 01.15 - Gilang: W belom
25/05/19 11.01 - Gilang: Uiui
25/05/19 11.06 - Iwan: ?
25/05/19 11.14 - Gilang: Minta tugas web
25/05/19 11.26 - Iwan: <Media tidak disertakan>
25/05/19 11.35 - Gilang: Wordnya aja
25/05/19 11.35 - Iwan: gk punya
25/05/19 11.35 - Gilang: Terus  ngirim tugasmu gmn
25/05/19 11.36 - Iwan: setelah ngirim file nya tak hapus😭
25/05/19 11.36 - Gilang: Masih ada di email
25/05/19 11.36 - Gilang: <Media tidak disertakan>
25/05/19 11.37 - Iwan: ini aja di capture sendiri
25/05/19 11.37 - Gilang: Ga pnya xampp
25/05/19 11.37 - Gilang: <Media tidak disertakan>
25/05/19 11.37 - Iwan: download
25/05/19 11.37 - Iwan: wifi cepet🤣
25/05/19 11.38 - Gilang: Word di email forward ke gkurniiawant@gmail.com ana
25/05/19 11.38 - Gilang: Aja
25/05/19 11.39 - Iwan: ini aja😅
25/05/19 11.39 - Gilang: <Media tidak disertakan>
25/05/19 11.39 - Gilang: Ga ada xampp
25/05/19 11.39 - Gilang: <Media tidak disertakan>
25/05/19 11.56 - Iwan: <Media tidak disertakan>
25/05/19 12.12 - Gilang: <Media tidak disertakan>
25/05/19 14.34 - Gilang: <Media tidak disertakan>
25/05/19 17.15 - Iwan: oi
25/05/19 17.16 - Gilang: Yap
25/05/19 17.16 - Iwan: di kos?
25/05/19 17.16 - Gilang: Engga
25/05/19 17.16 - Iwan: di rumah?
25/05/19 17.16 - Gilang: <Media tidak disertakan>
25/05/19 17.16 - Gilang: Engga
25/05/19 17.16 - Iwan: ntar klo pulang ke kos apa ke rumah?
25/05/19 17.17 - Gilang: Ke kos
25/05/19 17.17 - Iwan: bsok tak ke situ ya😅?
25/05/19 17.17 - Gilang: Jam brp
25/05/19 17.18 - Iwan: 10
25/05/19 17.18 - Gilang: Siap
25/05/19 17.18 - Iwan: ngerjain tugas duxeos
25/05/19 17.18 - Gilang: <Media tidak disertakan>
25/05/19 17.18 - Iwan: oke
25/05/19 17.18 - Iwan: <Media tidak disertakan>
26/05/19 09.14 - Iwan: oi
26/05/19 09.20 - Gilang: <Media tidak disertakan>
26/05/19 09.23 - Iwan: di mana?
26/05/19 09.27 - Iwan: dimana?
26/05/19 09.31 - Iwan: di sanashtri?
26/05/19 09.38 - Gilang: Iyap
26/05/19 09.44 - Iwan: otw
26/05/19 14.14 - Iwan: https://youtu.be/yFSC-J_i4cs
26/05/19 14.17 - Iwan: login e kaya ini
27/05/19 09.56 - Iwan: oi
27/05/19 12.23 - Iwan: <Media tidak disertakan>
28/05/19 19.02 - Gilang: Oi
28/05/19 19.03 - Gilang: Sesuk masuk engga to?
28/05/19 19.04 - Iwan: masuk
28/05/19 21.04 - Gilang: Liat tugas om joni dunk
28/05/19 21.57 - Iwan: <Media tidak disertakan>
28/05/19 21.57 - Gilang: Wordnya aja
28/05/19 21.57 - Gilang: Aku dari atas belum
28/05/19 21.57 - Gilang: Laptop ku ruska
28/05/19 21.57 - Gilang: Datanya di format
28/05/19 21.58 - Gilang: <Media tidak disertakan>
28/05/19 21.58 - Iwan: <Media tidak disertakan>
28/05/19 21.58 - Iwan: <Media tidak disertakan>
28/05/19 21.58 - Iwan: <Media tidak disertakan>
28/05/19 22.00 - Iwan: <Media tidak disertakan>
28/05/19 22.00 - Iwan: Panggilan suara tak terjawab
28/05/19 22.01 - Gilang: Thanyou
28/05/19 22.01 - Gilang: <Media tidak disertakan>
28/05/19 22.01 - Gilang: <Media tidak disertakan>
28/05/19 22.01 - Iwan: <Media tidak disertakan>
28/05/19 23.59 - Gilang: <Media tidak disertakan>
28/05/19 23.59 - Gilang: nitip
28/05/19 23.59 - Gilang: ng lapy mu
29/05/19 00.00 - Iwan: judul gantinen
29/05/19 00.00 - Gilang: okeee
29/05/19 00.01 - Gilang: <Media tidak disertakan>
29/05/19 00.01 - Iwan: <Media tidak disertakan>
29/05/19 00.01 - Iwan: <Media tidak disertakan>
29/05/19 00.01 - Iwan: <Media tidak disertakan>
29/05/19 00.01 - Iwan: <Media tidak disertakan>
29/05/19 00.01 - Iwan: <Media tidak disertakan>
29/05/19 00.02 - Gilang: <Media tidak disertakan>
30/05/19 13.08 - Iwan: oi
30/05/19 15.32 - Gilang: <Media tidak disertakan>
30/05/19 16.15 - Iwan: basis data gmn?
30/05/19 16.32 - Iwan: <Media tidak disertakan>
30/05/19 16.33 - Iwan: itu sqlnya
30/05/19 16.33 - Iwan: tinggal eksekusi perintahnya aja
30/05/19 16.36 - Gilang: <Media tidak disertakan>
30/05/19 16.36 - Gilang: <Media tidak disertakan>
31/05/19 04.08 - Gilang: <Media tidak disertakan>
31/05/19 04.08 - Gilang: Ku lanjutin ntar siang
31/05/19 15.58 - Gilang: Deadlinenya jam 12 malam kan?
31/05/19 15.58 - Iwan: iya
31/05/19 15.58 - Gilang: <Media tidak disertakan>
31/05/19 15.59 - Gilang: Kurang 3  berarti
31/05/19 15.59 - Gilang: <Media tidak disertakan>
31/05/19 16.57 - Gilang: <Media tidak disertakan>
31/05/19 16.57 - Gilang: Error ui
31/05/19 17.17 - Gilang: Gmn ui
31/05/19 17.17 - Gilang: Xampp ku ga ada yg bisa dibuka
31/05/19 17.46 - Iwan: apache nya
31/05/19 17.58 - Gilang: Kok Apache
31/05/19 17.58 - Gilang: Aku pake website xamppku error
31/05/19 17.58 - Gilang: 😔
31/05/19 18.01 - Iwan: server mungkin
31/05/19 18.01 - Iwan: tunggu aja
31/05/19 18.02 - Iwan: klo gk pake download xampp aja
31/05/19 18.07 - Gilang: Ga bisa di buka -_-
31/05/19 18.07 - Gilang: Udh install XAMPP
31/05/19 18.07 - Gilang: Dari tadi siang -_-
31/05/19 18.07 - Gilang: Coba kamu
31/05/19 18.14 - Iwan: error apa?
31/05/19 18.15 - Gilang: Gak iso dibukak
31/05/19 18.15 - Iwan: lah kemaren kerjain pake apa?
31/05/19 18.16 - Gilang: Pake web ya ampun -_- ga nyambung2
31/05/19 18.16 - Iwan: pake hostingan gratis aja
31/05/19 18.17 - Iwan: gratisan
31/05/19 18.17 - Gilang: Ga bisa
31/05/19 18.17 - Gilang: Coba aja
31/05/19 18.18 - Iwan: paling gk ada internetnya😅
31/05/19 18.18 - Iwan: <Media tidak disertakan>
31/05/19 18.24 - Iwan: oi
31/05/19 18.24 - Iwan: pake hosting gratisan aja
31/05/19 18.24 - Iwan: pake infinity free
31/05/19 18.24 - Iwan: *infinityfree*
31/05/19 20.12 - Iwan: bisa
31/05/19 20.18 - Gilang: <Media tidak disertakan>
05/06/19 17.42 - Iwan: <Media tidak disertakan>
09/06/19 08.17 - Gilang: Ui
09/06/19 08.17 - Gilang: Liburan sampai kapan
09/06/19 09.04 - Iwan: u dimana?
09/06/19 09.05 - Iwan: kost?
09/06/19 09.05 - Gilang: Engga
09/06/19 09.05 - Gilang: Di luar prov
09/06/19 09.05 - Gilang: Masuk kpn ui
09/06/19 09.05 - Iwan: tgl 17
09/06/19 09.34 - Gilang: <Media tidak disertakan>
09/06/19 09.34 - Gilang: <Media tidak disertakan>
19/06/19 12.57 - Gilang: Anda telah menghapus pesan ini
20/06/19 15.41 - Gilang: Oi
20/06/19 15.41 - Gilang: Minta no yg jualan vc wifi.id
20/06/19 15.43 - Iwan: buat apa?
20/06/19 15.43 - Gilang: Pacarku mau beli
20/06/19 15.43 - Iwan: beli ke aku aja
20/06/19 15.43 - Gilang: Siap
20/06/19 15.43 - Gilang: Minta no ovo
20/06/19 15.44 - Iwan: 15k ya🤣
20/06/19 15.44 - Gilang: <Media tidak disertakan>
20/06/19 15.44 - Iwan: gimana?
20/06/19 15.44 - Gilang: 10k aja njerr -_-
20/06/19 15.44 - Gilang: <Media tidak disertakan>
20/06/19 15.44 - Iwan: masak resellar gk dapet untung
20/06/19 15.44 - Gilang: Yaudh
20/06/19 15.44 - Iwan: <Media tidak disertakan>
20/06/19 15.45 - Gilang: Minta no aja -_-
20/06/19 15.48 - Gilang: <Media tidak disertakan>
20/06/19 15.48 - Gilang: <Media tidak disertakan>
20/06/19 20.06 - Iwan: jadi ndak?
20/06/19 20.06 - Iwan: <Media tidak disertakan>
20/06/19 20.07 - Gilang: Jadi
20/06/19 20.07 - Gilang: Minta nonya
20/06/19 20.08 - Gilang: <Media tidak disertakan>
20/06/19 20.08 - Iwan: tak tanya dlu masih apa gk?
20/06/19 20.12 - Gilang: <Media tidak disertakan>
20/06/19 20.28 - Iwan: masih
20/06/19 20.28 - Iwan: beli brp?
20/06/19 20.28 - Gilang: Beli 2
20/06/19 20.29 - Iwan: transfer ke ovo
20/06/19 20.30 - Iwan: nomor ovo nya: 082220015398
20/06/19 20.31 - Iwan: jadi gk?
20/06/19 20.32 - Iwan: buruan
20/06/19 20.33 - Iwan: 10k/30D
20/06/19 20.33 - Gilang: Jadi bntar
20/06/19 20.33 - Iwan: buruan
20/06/19 20.36 - Gilang: Done
20/06/19 20.36 - Gilang: Yg 10k buat kamu
20/06/19 20.36 - Iwan: hari terakhir 10k/30D
20/06/19 20.39 - Gilang: Udh ku tf
20/06/19 20.39 - Gilang: 30k
20/06/19 20.39 - Iwan: 6877750710372933-7dj
6877750710523204-ydt
20/06/19 20.39 - Gilang: Itu no kamu?
20/06/19 20.39 - Gilang: Nah makasih
20/06/19 20.39 - Iwan: itu vouchernya
20/06/19 20.39 - Gilang: <Media tidak disertakan>
20/06/19 20.41 - Iwan: nomor ovo mana?
20/06/19 20.41 - Gilang: Udh kok
20/06/19 20.41 - Gilang: Udh masuk kan?
20/06/19 20.41 - Iwan: udh
20/06/19 20.41 - Gilang: <Media tidak disertakan>
20/06/19 20.41 - Iwan: ak minta nomor ovo mu
20/06/19 20.42 - Gilang: Buat apa
20/06/19 20.42 - Gilang: <Media tidak disertakan>
20/06/19 20.42 - Iwan: buat transfer
20/06/19 20.42 - Gilang: Tf apa -_- gausah
20/06/19 20.42 - Iwan: mana?
20/06/19 20.45 - Iwan: segera di login e ?
20/06/19 20.45 - Gilang: Di sini ga ada wifi.ud
20/06/19 20.45 - Gilang: Id
20/06/19 20.45 - Gilang: Harus di loginke to?
20/06/19 20.46 - Iwan: gk juga
20/06/19 20.46 - Iwan: beli 2 buat apa?
20/06/19 20.46 - Gilang: Buat lepy dan hp
20/06/19 20.46 - Gilang: <Media tidak disertakan>
20/06/19 20.46 - Iwan: kan ada wifi di kos mu
24/06/19 21.37 - Gilang: Oi
24/06/19 21.37 - Iwan: oi
24/06/19 21.37 - Gilang: Kecerdasan buatan di kumpulin kpn
24/06/19 21.37 - Iwan: bsok
24/06/19 21.37 - Gilang: Kamu udh?
24/06/19 21.37 - Iwan: blm
25/06/19 04.40 - Gilang: Tugasnya di print engga?
25/06/19 05.42 - Iwan: <Media tidak disertakan>
25/06/19 05.43 - Gilang: Di print engga ui
25/06/19 05.43 - Iwan: dibaca aja itu
25/06/19 05.43 - Gilang: Udh aku baca
25/06/19 05.43 - Gilang: Gak ada keterangan
25/06/19 05.43 - Gilang: Yg suruh print cuma jurnalnya
25/06/19 05.44 - Iwan: ya ydh itu aja berarti yg di print
25/06/19 05.44 - Gilang: Belum tentu
25/06/19 05.45 - Gilang: <Media tidak disertakan>
25/06/19 07.33 - Gilang: Gimana ini tugasnya
25/06/19 07.33 - Gilang: Lom ada yg share
25/06/19 07.33 - Gilang: <Media tidak disertakan>
26/06/19 05.52 - Iwan: minta tugas java dong
26/06/19 05.57 - Gilang: Belum
26/06/19 05.57 - Gilang: Kan ngerjainju
26/06/19 05.58 - Gilang: Di lab
26/06/19 11.55 - Gilang: database db = new database();
          db.getCon();
          DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
     
        if(db.input("INSERT INTO 2017A VALUES('"+jTextField1.getText()+"','"+jTextField2.getText()+"','"+jTextField3.getText()+"','"+dateFormat.format(jDateChooser1.getDate())+"','"+jTextField4.getText()+"')")){
            JOptionPane.showMessageDialog(null,"Data Berhasil Disimpan");
            jTextField1.setText("");
            jTextField2.setText("");
            jTextField3.setText("");
            jTextField4.setText("");
            
            tampildadata();
        } else {
             JOptionPane.showMessageDialog(null,"Data Gagal Disimpan");
        }
26/06/19 11.57 - Gilang: public boolean input(String data){
     try{
         getCon();
        
       stat = con.createStatement();
       stat.executeUpdate(data);
       return true;
        } catch(Exception e){
            System.out.print(e);
             return false;
        }   
        
    }
26/06/19 11.59 - Gilang: Connection con;
    Statement stat;
    ResultSet res;
26/06/19 12.50 - Iwan: klo udh minta project nya
26/06/19 12.52 - Gilang: <Media tidak disertakan>
26/06/19 13.09 - Iwan: posisi?
27/06/19 07.29 - Iwan: oi
27/06/19 07.29 - Iwan: basis data gimana?
27/06/19 07.30 - Iwan: tak ke kos ya😅?
27/06/19 07.36 - Gilang: Aku mau buat SKCK
27/06/19 07.41 - Iwan: ya udh
27/06/19 07.41 - Iwan: masuk rpl gk?
27/06/19 07.41 - Gilang: Masuk
27/06/19 07.42 - Iwan: mau presentasi😅
27/06/19 07.42 - Iwan: gk masuk brp kali rpl?
27/06/19 09.39 - Gilang: Ga tau i ga ngitung wkwkwk
27/06/19 09.40 - Iwan: basis data gimana?
27/06/19 09.56 - Iwan: <Media tidak disertakan>
27/06/19 10.30 - Gilang: <Media tidak disertakan>
27/06/19 10.30 - Gilang: <Media tidak disertakan>
27/06/19 12.37 - Iwan: gimana tugasnya?
27/06/19 15.59 - Gilang: nitip
27/06/19 15.59 - Gilang: <Media tidak disertakan>
27/06/19 22.44 - Gilang: Iwan
27/06/19 22.44 - Gilang: Liat tugas Komunikasi datamu
27/06/19 23.25 - Iwan: blm
27/06/19 23.26 - Iwan: tugasnya beda
01/07/19 09.49 - Iwan: oi
01/07/19 09.57 - Gilang: Dalem
01/07/19 09.57 - Iwan: udh kerjain tugas komunikasi data
01/07/19 09.57 - Gilang: Udh dari kmren
01/07/19 09.57 - Gilang: <Media tidak disertakan>
01/07/19 09.58 - Iwan: tema nya apa?
01/07/19 09.58 - Gilang: Kamu udh?
01/07/19 09.58 - Gilang: Yg algoritma itu kan?
01/07/19 09.58 - Iwan: yg kerjain dessy
01/07/19 09.58 - Gilang: Nah good
01/07/19 09.58 - Iwan: suruh cari contohnya
01/07/19 09.59 - Gilang: Pnyaku dah di kerjain NIa
01/07/19 09.59 - Gilang: Wkwkwk
01/07/19 09.59 - Gilang: <Media tidak disertakan>
01/07/19 09.59 - Iwan: udh di kampus?
01/07/19 09.59 - Gilang: <Media tidak disertakan>
01/07/19 09.59 - Gilang: Buat NPWP
01/07/19 10.00 - Iwan: buat apa?
01/07/19 10.00 - Gilang: Biar keliatan tajir wokwowkwokwwok
01/07/19 10.00 - Iwan: <Media tidak disertakan>
01/07/19 10.01 - Gilang: <Media tidak disertakan>
01/07/19 10.03 - Iwan: web ikut gk nanti
01/07/19 10.05 - Gilang: Ikut semua
01/07/19 10.05 - Gilang: <Media tidak disertakan>
01/07/19 10.05 - Iwan: <Media tidak disertakan>
01/07/19 10.06 - Iwan: <Media tidak disertakan>
01/07/19 10.06 - Gilang: Pedometernya Error itu mah
01/07/19 10.06 - Gilang: Yg bener 10,74kbps
01/07/19 10.06 - Iwan: gk pake wifi.id
01/07/19 10.06 - Iwan: bner ini
01/07/19 10.06 - Gilang: Itu di rumah?
01/07/19 10.06 - Iwan: kampus
01/07/19 10.07 - Gilang: Njay
01/07/19 10.07 - Iwan: ayo sini
01/07/19 10.07 - Gilang: Ngapain di kampus
01/07/19 10.07 - Gilang: W kan baru buat NPWP
01/07/19 10.07 - Iwan: <Media tidak disertakan>
01/07/19 10.07 - Iwan: wifinan to
01/07/19 10.07 - Iwan: <Media tidak disertakan>
01/07/19 10.07 - Iwan: buat apa
01/07/19 10.07 - Iwan: ?
01/07/19 10.07 - Gilang: Ini njer
01/07/19 10.07 - Gilang: Wowkowwkowk
01/07/19 10.07 - Gilang: <Media tidak disertakan>
01/07/19 10.08 - Iwan: buat bisnis iya
01/07/19 10.08 - Iwan: <Media tidak disertakan>
01/07/19 10.08 - Gilang: <Media tidak disertakan>
01/07/19 10.08 - Gilang: <Media tidak disertakan>
01/07/19 10.08 - Iwan: <Media tidak disertakan>
01/07/19 10.08 - Iwan: <Media tidak disertakan>
01/07/19 10.08 - Gilang: <Media tidak disertakan>
01/07/19 10.08 - Iwan: <Media tidak disertakan>
01/07/19 10.09 - Gilang: <Media tidak disertakan>
01/07/19 10.09 - Iwan: <Media tidak disertakan>
01/07/19 11.05 - Iwan: bisa buat aplikasi E-Ticketing?
01/07/19 11.10 - Iwan: proposl e komukasi data dosen kros cek lapangan tidak?
01/07/19 11.49 - Iwan: bisa buat google cloud trial?
01/07/19 11.49 - Gilang: Pake CC
01/07/19 11.50 - Gilang: CC = Kartu Kredit
01/07/19 13.30 - Gilang: <Media tidak disertakan>
01/07/19 13.32 - Gilang: <Media tidak disertakan>
01/07/19 15.21 - Iwan: pulang yuk
01/07/19 15.21 - Gilang: Kuy
02/07/19 08.28 - Gilang: Udh di kampus?
02/07/19 08.28 - Iwan: blm
02/07/19 08.30 - Gilang: Sampai kampus jam brp?
02/07/19 08.30 - Iwan: gk tau
02/07/19 08.31 - Gilang: <Media tidak disertakan>
02/07/19 08.31 - Gilang: <Media tidak disertakan>
02/07/19 08.33 - Iwan: posisi?
02/07/19 08.34 - Gilang: Meh ke kampus
02/07/19 08.34 - Iwan: ya udh
02/07/19 08.35 - Gilang: Kamu sampai kmpus jm brp
02/07/19 08.36 - Iwan: ini dah sampe
02/07/19 08.36 - Gilang: Di sana ada siapa aja
02/07/19 08.36 - Iwan: banyak
02/07/19 08.37 - Iwan: udh pada berangkat
02/07/19 08.37 - Iwan: lg ngerjain tugas
02/07/19 08.37 - Gilang: Wihh
02/07/19 08.37 - Gilang: Aku nyusul
02/07/19 08.37 - Iwan: gogogogog
02/07/19 08.39 - Gilang: Coba photo
02/07/19 08.45 - Gilang: <Media tidak disertakan>
02/07/19 08.48 - Gilang: Uiui
02/07/19 08.48 - Gilang: Himana
02/07/19 08.48 - Gilang: Gimana
02/07/19 08.48 - Gilang: <Media tidak disertakan>
02/07/19 08.57 - Gilang: <Media tidak disertakan>
02/07/19 08.57 - Gilang: <Media tidak disertakan>
02/07/19 09.12 - Iwan: <Media tidak disertakan>
02/07/19 09.19 - Gilang: Anjay
02/07/19 09.19 - Gilang: Ada dosen?
02/07/19 09.20 - Iwan: ada
02/07/19 09.20 - Iwan: <Media tidak disertakan>
02/07/19 09.20 - Iwan: <Media tidak disertakan>
02/07/19 09.20 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Gilang: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.23 - Iwan: <Media tidak disertakan>
02/07/19 09.24 - Iwan: <Media tidak disertakan>
02/07/19 09.24 - Iwan: <Media tidak disertakan>
02/07/19 09.41 - Gilang: <Media tidak disertakan>
02/07/19 10.06 - Iwan: <Media tidak disertakan>
03/07/19 08.29 - Gilang: Udh ada dosen?
03/07/19 08.39 - Iwan: <Media tidak disertakan>
03/07/19 13.36 - Iwan: <Media tidak disertakan>
03/07/19 13.38 - Iwan: nomor ovo terdaftar 082220015398
nomor tujuan 
082226001447
nominal
50000
03/07/19 13.47 - Iwan: <Media tidak disertakan>
03/07/19 13.48 - Iwan: udh masuk makasih🙏
03/07/19 15.30 - Iwan: oi
03/07/19 15.30 - Iwan: cara nya generate voucher go food gimana?
04/07/19 09.32 - Gilang: Ga bisa atuh
04/07/19 10.29 - Gilang: Udh ada dosen?
04/07/19 10.29 - Iwan: udh
04/07/19 10.33 - Gilang: Otw
06/07/19 09.58 - Iwan: oi
06/07/19 09.58 - Gilang: <Media tidak disertakan>
06/07/19 09.58 - Gilang: <Media tidak disertakan>
06/07/19 09.59 - Iwan: go food mbok tuyul to
06/07/19 09.59 - Iwan: <Media tidak disertakan>
06/07/19 09.59 - Iwan: makan gratis
06/07/19 09.59 - Iwan: cara gimana?
06/07/19 10.00 - Gilang: <Media tidak disertakan>
06/07/19 10.00 - Iwan: gimana caranya?
06/07/19 10.00 - Iwan: <Media tidak disertakan>
06/07/19 10.00 - Gilang: Pake dua space
06/07/19 10.00 - Gilang: Itu voucher munculnya brp lama to
06/07/19 10.01 - Iwan: gk tau
06/07/19 10.01 - Iwan: pake emulator?
06/07/19 10.02 - Gilang: Pake nox jg bisa
06/07/19 10.02 - Iwan: trs klo ordet gimana?
06/07/19 10.02 - Gilang: Order di emu bisa kok
06/07/19 10.03 - Iwan: ntar klo di telpn driver gimana? kan bisa
06/07/19 10.03 - Iwan: pake nomer baru itu di nox?
08/07/19 06.34 - Iwan: brngkt jam brp?
08/07/19 06.37 - Gilang: 9
08/07/19 06.38 - Gilang: <Media tidak disertakan>
09/07/19 06.36 - Iwan: oi
09/07/19 06.55 - Iwan: oi
09/07/19 06.55 - Iwan: oi
09/07/19 06.55 - Iwan: ii
09/07/19 06.55 - Iwan: <Media tidak disertakan>
09/07/19 06.57 - Iwan: <Media tidak disertakan>
09/07/19 07.34 - Iwan: tes
09/07/19 07.36 - Gilang: <Media tidak disertakan>
09/07/19 07.44 - Iwan: tes
09/07/19 07.50 - Gilang: <Media tidak disertakan>
09/07/19 08.10 - Iwan: masih di kos kah?
09/07/19 08.17 - Iwan: ak didepan
09/07/19 11.41 - Iwan: oi
09/07/19 11.41 - Iwan: ayo makan
09/07/19 12.05 - Gilang: <Media tidak disertakan>
09/07/19 12.05 - Iwan: <Media tidak disertakan>
09/07/19 12.47 - Iwan: tes
09/07/19 13.32 - Iwan: <Media tidak disertakan>
09/07/19 13.32 - Iwan: <Media tidak disertakan>
09/07/19 13.41 - Iwan: <Media tidak disertakan>
09/07/19 14.05 - Iwan: <Media tidak disertakan>
09/07/19 15.48 - Iwan: <Media tidak disertakan>
09/07/19 16.01 - Iwan: go home
09/07/19 16.01 - Iwan: 16.00
10/07/19 08.01 - Iwan: aku udah di depan
10/07/19 08.03 - Iwan: Panggilan suara tak terjawab
10/07/19 08.03 - Gilang: <Media tidak disertakan>
10/07/19 08.03 - Gilang: Sik
10/07/19 08.03 - Gilang: Adus
10/07/19 08.03 - Gilang: <Media tidak disertakan>
10/07/19 08.24 - Iwan: Let's go
10/07/19 10.31 - Iwan: GoHome Yuk🏠
10/07/19 15.09 - Iwan: <Media tidak disertakan>
11/07/19 07.53 - Iwan: ak udh di depan
11/07/19 07.53 - Gilang: Anjay
11/07/19 07.53 - Gilang: Jam 9 uii
11/07/19 07.53 - Gilang: <Media tidak disertakan>
11/07/19 07.53 - Gilang: Mending tkn telat drpd gasik🤫
11/07/19 07.57 - Iwan: sini
11/07/19 07.58 - Iwan: bangun bangun
11/07/19 11.03 - Iwan: <Media tidak disertakan>
11/07/19 11.20 - Gilang: Balik kuy
11/07/19 11.20 - Gilang: Aku meh balik
11/07/19 11.20 - Gilang: <Media tidak disertakan>
11/07/19 11.20 - Iwan: <Media tidak disertakan>
11/07/19 11.20 - Iwan: <Media tidak disertakan>
11/07/19 11.20 - Iwan: <Media tidak disertakan>
11/07/19 11.20 - Gilang: Seriusan anjir
11/07/19 11.21 - Gilang: <Media tidak disertakan>
11/07/19 11.21 - Iwan: <Media tidak disertakan>
11/07/19 11.21 - Gilang: Mas krysna kan lunga njir
11/07/19 11.21 - Gilang: <Media tidak disertakan>
11/07/19 11.21 - Iwan: gk
11/07/19 11.21 - Iwan: pit e neng ngomah
11/07/19 11.21 - Gilang: Dek.e gak enek
11/07/19 11.21 - Gilang: Lunga
11/07/19 11.21 - Gilang: <Media tidak disertakan>
11/07/19 11.21 - Iwan: <Media tidak disertakan>
11/07/19 11.22 - Iwan: <Media tidak disertakan>
11/07/19 11.57 - Iwan: si montok cuy
11/07/19 12.05 - Gilang: <Media tidak disertakan>
11/07/19 18.10 - Gilang: Tugas web pariwisata udh jadi?
11/07/19 18.30 - Iwan: blm
12/07/19 08.38 - Iwan: udh di depan
12/07/19 08.39 - Iwan: Panggilan suara tak terjawab
12/07/19 08.44 - Iwan: Panggilan suara tak terjawab
12/07/19 08.47 - Gilang: Kan izin uii
12/07/19 08.47 - Iwan: sini dlu ak dah di depan
12/07/19 08.49 - Iwan: <Media tidak disertakan>
12/07/19 08.56 - Gilang: <Media tidak disertakan>
12/07/19 13.05 - Iwan: oi
12/07/19 13.05 - Iwan: oi
12/07/19 13.06 - Iwan: tuh di grup nanyain
12/07/19 13.48 - Iwan: <Media tidak disertakan>
12/07/19 18.08 - Iwan: bsok brngkt gk?😆
13/07/19 07.19 - Iwan: Panggilan suara tak terjawab
13/07/19 06.26 - Iwan: brngkt ambil kertu & surat izin
13/07/19 07.33 - Gilang: Siap
13/07/19 12.11 - Iwan: Mas kami berempat ijin pulang lebih cepat dulu,  soal nya ada urusan dikampus mau ambil kartu ujian sama minta ttd ijin cuti uas
13/07/19 12.27 - Gilang: Iya dek. Hati2 dijalan
14/07/19 14.16 - Gilang: Oi
14/07/19 14.16 - Gilang: Kerjain Komunikasi Data
14/07/19 14.38 - Gilang: <Media tidak disertakan>
14/07/19 18.42 - Iwan: <Media tidak disertakan>
14/07/19 18.42 - Iwan: oi
14/07/19 18.42 - Iwan: editen
14/07/19 18.42 - Iwan: ganti tema e
14/07/19 18.57 - Gilang: anjay
14/07/19 18.57 - Gilang: aku yw ndue sangka arip :(
14/07/19 18.58 - Gilang: kan anu
14/07/19 18.58 - Gilang: wordku error
14/07/19 18.58 - Gilang: tulung gantikne ya
14/07/19 18.58 - Gilang: plies
14/07/19 18.58 - Gilang: plis
14/07/19 18.58 - Gilang: kat mau tak utak atik gak iso
14/07/19 18.58 - Gilang: bingugn aku
14/07/19 18.58 - Gilang: :(
14/07/19 19.05 - Iwan: file tek e arip mana?
14/07/19 19.05 - Gilang: <Media tidak disertakan>
14/07/19 19.06 - Iwan: di edit mananya?
14/07/19 19.06 - Gilang: Terserah
14/07/19 19.06 - Gilang: Penting beda
14/07/19 19.06 - Gilang: Di edit namanya yg penting
14/07/19 19.06 - Gilang: Dan nim
14/07/19 19.06 - Gilang: NIM 170103076
14/07/19 19.06 - Iwan: <Media tidak disertakan>
14/07/19 19.06 - Iwan: <Media tidak disertakan>
14/07/19 19.12 - Gilang: <Media tidak disertakan>
14/07/19 20.59 - Gilang: Uui
14/07/19 20.59 - Gilang: Gimana uii
14/07/19 21.26 - Iwan: error
14/07/19 21.26 - Iwan: laptop ku
14/07/19 21.26 - Gilang: Gogo
14/07/19 21.26 - Gilang: Buruan
14/07/19 21.26 - Gilang: Lanjutkan
14/07/19 21.29 - Gilang: <Media tidak disertakan>
14/07/19 21.29 - Iwan: gitu aja
14/07/19 21.29 - Gilang: Jangan sama
14/07/19 21.29 - Gilang: <Media tidak disertakan>
14/07/19 21.30 - Gilang: Ganti ui
15/07/19 00.23 - Iwan: <Media tidak disertakan>
15/07/19 00.24 - Gilang: <Media tidak disertakan>
15/07/19 00.24 - Iwan: <Media tidak disertakan>
15/07/19 06.32 - Gilang: Brngkt jm brp
15/07/19 07.37 - Iwan: 8
15/07/19 08.14 - Gilang: Kok esuk men
15/07/19 08.31 - Iwan: tadi tanya jam?
15/07/19 08.31 - Gilang: Iyaa
15/07/19 08.31 - Iwan: ya saya jawab
15/07/19 08.31 - Iwan: 8
15/07/19 08.31 - Iwan: <Media tidak disertakan>
15/07/19 09.10 - Gilang: Uiiii
15/07/19 09.10 - Gilang: <Media tidak disertakan>
15/07/19 09.12 - Gilang: Masuk jm brp
15/07/19 09.12 - Gilang: <Media tidak disertakan>
15/07/19 09.17 - Gilang: Kita presentasi no brp ui
15/07/19 09.17 - Gilang: <Media tidak disertakan>
15/07/19 09.35 - Gilang: Oioi
15/07/19 09.35 - Gilang: Di print to?
15/07/19 09.38 - Iwan: gk tau
15/07/19 09.38 - Gilang: <Media tidak disertakan>
15/07/19 09.38 - Gilang: Kamu dmn
15/07/19 09.38 - Gilang: Kita presentasi jm brp
15/07/19 09.38 - Iwan: otw
15/07/19 09.38 - Iwan: gk tau
15/07/19 09.49 - Gilang: lha salah no
15/07/19 09.49 - Gilang: tiwas tak print
15/07/19 09.50 - Iwan: salah yo bener no
15/07/19 09.50 - Gilang: kan gak iso
15/07/19 09.50 - Gilang: laptopku error
15/07/19 09.50 - Iwan: pdo
15/07/19 09.50 - Gilang: sing salah gur bab 4.e
15/07/19 09.51 - Iwan: why?
15/07/19 09.51 - Iwan: knp salahnya?
15/07/19 09.51 - Iwan: ui
15/07/19 09.51 - Iwan: ui
15/07/19 09.51 - Iwan: ui
15/07/19 09.51 - Gilang: <Media tidak disertakan>
15/07/19 09.52 - Iwan: apa pake swot barang?
15/07/19 09.52 - Gilang: ning ngisor njay
15/07/19 09.52 - Gilang: kok gak new page :(
15/07/19 09.52 - Iwan: tinggal di enter aja
15/07/19 09.52 - Gilang: ga bisa
15/07/19 09.53 - Iwan: buka di hp
15/07/19 09.53 - Iwan: di enter
15/07/19 09.53 - Iwan: save
15/07/19 09.53 - Iwan: print
15/07/19 09.53 - Gilang: ga ada
15/07/19 09.53 - Iwan: selesau
15/07/19 09.53 - Gilang: bukain gogo
15/07/19 09.53 - Iwan: buka hp
15/07/19 09.53 - Iwan: ui
15/07/19 09.53 - Iwan: km punya hp
15/07/19 09.53 - Iwan: kan
15/07/19 09.53 - Iwan: gogo
15/07/19 09.53 - Iwan: gogo
15/07/19 09.53 - Iwan: gogo
15/07/19 09.53 - Iwan: ogo
15/07/19 09.53 - Iwan: <Media tidak disertakan>
15/07/19 09.54 - Gilang: kan kamu
15/07/19 09.54 - Gilang: pnya
15/07/19 09.54 - Gilang: aku ga pnya appnya
15/07/19 09.54 - Iwan: download lah ada wifi
15/07/19 09.54 - Iwan: gogogo
15/07/19 09.54 - Iwan: ntar lama hrs kirim ulang
15/07/19 09.55 - Iwan: km aja disitu tinggal enter selesai
15/07/19 09.55 - Iwan: gogogo
15/07/19 09.57 - Gilang: <Media tidak disertakan>
15/07/19 09.57 - Iwan: <Media tidak disertakan>
15/07/19 10.18 - Gilang: Presentasi
15/07/19 10.18 - Gilang: <Media tidak disertakan>
15/07/19 19.54 - Gilang: Ui
15/07/19 19.54 - Gilang: Bsk sampai mana materinya
15/07/19 19.55 - Iwan: sampai solo
15/07/19 19.55 - Gilang: seriusan njerr
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.55 - Gilang: <Media tidak disertakan>
15/07/19 19.56 - Gilang: Sampai brp
15/07/19 20.54 - Gilang: Enek seng wes gae rekapan?
15/07/19 20.54 - Gilang: Kui mksd.e apa sih
15/07/19 21.03 - Iwan: gae japlakan
15/07/19 21.03 - Iwan: kan open book
15/07/19 21.03 - Gilang: Oalah
15/07/19 21.03 - Gilang: Aku wis gae
15/07/19 21.03 - Gilang: Lengkap
15/07/19 21.03 - Gilang: Materi 1-7
15/07/19 21.03 - Iwan: mbok print🤣
15/07/19 21.03 - Gilang: 264 page
15/07/19 21.03 - Gilang: Tak print
15/07/19 21.03 - Iwan: sini ak minta
15/07/19 21.04 - Iwan: <Media tidak disertakan>
15/07/19 21.04 - Gilang: Mbayar
15/07/19 21.04 - Gilang: 10k
15/07/19 21.04 - Gilang: Ngko tak ptintke
15/07/19 21.04 - Iwan: mana
15/07/19 21.04 - Iwan: <Media tidak disertakan>
15/07/19 21.04 - Iwan: gk usah
15/07/19 21.04 - Iwan: gk jadi
15/07/19 21.04 - Iwan: jualan modul skrng🤣
15/07/19 21.04 - Gilang: <Media tidak disertakan>
15/07/19 21.05 - Iwan: <Media tidak disertakan>
15/07/19 21.05 - Iwan: tulisane kurang cilek
15/07/19 21.06 - Gilang: Anjir
15/07/19 21.06 - Gilang: Wis gede
15/07/19 21.06 - Gilang: <Media tidak disertakan>
15/07/19 21.06 - Gilang: Genah jelas
15/07/19 21.06 - Gilang: <Media tidak disertakan>
15/07/19 21.06 - Iwan: <Media tidak disertakan>
15/07/19 21.06 - Iwan: niat e
15/07/19 21.07 - Iwan: sekalian di print yg banyak trs di jualin kelas pasti laku😆🤣
15/07/19 21.08 - Gilang: <Media tidak disertakan>
15/07/19 21.09 - Iwan: java nya tuh suruh ngapain?
15/07/19 21.09 - Gilang: javanya error
15/07/19 21.09 - Gilang: lihat deh
15/07/19 21.09 - Gilang: emailmnya hilang semua
15/07/19 21.12 - Iwan: mana?
15/07/19 21.12 - Iwan: <Media tidak disertakan>
15/07/19 21.13 - Gilang: http://nurchim.tech/OOP/
15/07/19 21.13 - Gilang: materi OOP cuma 1-7 kan?
15/07/19 21.14 - Iwan: iy
15/07/19 21.15 - Gilang: koe tak tambahke gak?
15/07/19 21.15 - Iwan: harus kirim tampilannya gk?
15/07/19 21.15 - Gilang: ndi nik nama email dll mu
15/07/19 21.15 - Gilang: tak masukne
15/07/19 21.15 - Gilang: gak
15/07/19 21.15 - Gilang: No.	NIM	Nama	Mata Kuliah	Email
15/07/19 21.15 - Gilang: kui
15/07/19 21.15 - Iwan: gk usah
15/07/19 21.15 - Gilang: mana
15/07/19 21.15 - Gilang: tulus
15/07/19 21.15 - Gilang: tulis
15/07/19 21.15 - Gilang: heleh
15/07/19 21.16 - Iwan: gk usah
15/07/19 21.16 - Iwan: <Media tidak disertakan>
16/07/19 06.54 - Iwan: oi
16/07/19 07.07 - Gilang: Ap
16/07/19 07.11 - Iwan: jurnal udh?
16/07/19 07.11 - Gilang: Kan udh dikumpulkan
16/07/19 07.12 - Iwan: telaah jurnal individu itu
16/07/19 07.12 - Iwan: tugas indivisu
16/07/19 07.12 - Gilang: Kan udh dikumpulkan
16/07/19 07.12 - Iwan: <Media tidak disertakan>
16/07/19 07.12 - Iwan: semua udh
16/07/19 07.12 - Iwan: ?
16/07/19 07.13 - Gilang: Udh semua
16/07/19 07.13 - Gilang: Kayak.e
17/07/19 06.14 - Gilang: Ui lihat tugas pk joni
17/07/19 06.14 - Gilang: <Media tidak disertakan>
17/07/19 09.38 - Gilang: <Media tidak disertakan>
18/07/19 14.23 - Gilang: <Media tidak disertakan>
18/07/19 14.30 - Iwan: 2?
18/07/19 14.34 - Iwan: oi nomer 2?
18/07/19 14.34 - Gilang: Blom
18/07/19 14.42 - Iwan: <Media tidak disertakan>
18/07/19 14.46 - Gilang: 3 uii
18/07/19 14.46 - Gilang: <Media tidak disertakan>
18/07/19 14.48 - Gilang: <Media tidak disertakan>
19/07/19 21.35 - Gilang: Uj
19/07/19 21.35 - Gilang: Ui
19/07/19 21.35 - Iwan: oi
19/07/19 21.35 - Gilang: Minta java yg ku kirim ke kamu dulu ndang
19/07/19 21.37 - Iwan: gk ada
19/07/19 21.37 - Gilang: Di laptopmu ada. Buat ngerjain uas
19/07/19 21.38 - Iwan: km gk kirim java ke aku
19/07/19 21.38 - Iwan: di grup ada
19/07/19 21.38 - Gilang: Bukan
19/07/19 21.38 - Gilang: Yg dulu ku kasih pake flashdisk
19/07/19 21.38 - Gilang: Yg dulu
19/07/19 21.38 - Gilang: Project dulu
19/07/19 21.40 - Iwan: masalah ak lg di luar
19/07/19 21.40 - Gilang: Bsk gpp
19/07/19 21.40 - Iwan: nama file apa?
19/07/19 21.40 - Gilang: <Media tidak disertakan>
19/07/19 21.40 - Gilang: Lupa
19/07/19 21.40 - Gilang: Folder
19/07/19 21.41 - Iwan: di kirim via wa gk dlu?
19/07/19 21.42 - Gilang: Engga
19/07/19 21.42 - Gilang: Cuma via fd
19/07/19 21.42 - Gilang: Projects yg terakhir pokok.e
19/07/19 21.43 - Iwan: yg crud online itu
19/07/19 21.49 - Iwan: yg crud online itu
19/07/19 21.49 - Iwan: ???
19/07/19 21.50 - Gilang: Nah iya iku
19/07/19 22.23 - Iwan: <Media tidak disertakan>
19/07/19 22.23 - Iwan: itu file nya oi
19/07/19 23.07 - Gilang: <Media tidak disertakan>
20/07/19 20.55 - Gilang: 170103160	Sigit Purnomo	Teknik Informatika	B	2019-07-14	17:56:52	https://drive.google.com/drive/folders/1ALa0aQcH72KBm9L-FzbwTswG6Wpl5Cg5?usp=sharing	2019-07-14 10:56:53
170103112	MAKRUF MUFLIKUN	TEKNIK INFORMATIKA	B	2019-07-15	21:09:07	https://drive.google.com/file/d/1S8eKar2rtiguJ5XkebAIChPjznFPK4En/view?usp=sharing	2019-07-15 14:09:10
170103121	Muchammad Nur Isar Pratama R	Teknik Informatika	B	2019-07-15	23:09:30	https://drive.google.com/file/d/15JSXPTrRJcUREK9evm816Je1eZT6kVk0/view?usp=sharing	2019-07-15 16:09:33
170103046	Cahyo Tri Hatmoko	Teknik Informatika	A	2019-07-16	14:19:25	https://drive.google.com/file/d/1-dN3XgGyO1duRytJODnnBNI9lIBXRJjm/view?usp=drivesdk	2019-07-16 07:19:37
170103105	Lilik Muhammdar Irwanto	Teknik Informatika	B	2019-07-16	18:40:01	https://drive.google.com/open?id=1MkV6VaMKxZOyb4wzSzP1q52gPOLGADdr	2019-07-16 11:40:06
170103168	Toto Prasetyo R	Teknik Informatika	B	2019-07-16	18:59:24	https://drive.google.com/open?id=1OpxwcNX6FYJg1kh5rxkMSk9QsGSp0SX7	2019-07-16 11:59:28
170103127	Muhammad Fajar Romadhon	Teknik Informatika	B	2019-07-16	19:18:38	https://drive.google.com/file/d/148hq_3Rj9DbeHfNfW9tR8bbaaXcEojG5/view?usp=sharing	2019-07-16 12:18:40
170103187	Zulfan Cahyo Utomo	Teknik Informatika	B	2019-07-16	19:45:51	https://drive.google.com/file/d/1IrbNFIcC94McPbXkhD8kuImJgcru9KsP/view?usp=sharing	2019-07-16 12:44:09
170103125	Muhammad Arizal Yusuf Hermawan	Teknik Informatika	A	2019-07-16	20:09:48	https://drive.google.com/open?id=1EYYyb_XntUcE0PZSOPZ51GbOSb7wgydr	2019-07-16 13:09:51
170103097	JOKO TRI HANDOYO	Teknik Informatika	B	2019-07-16	20:29:38	https://drive.google.com/file/d/1MBi6l2j3IRh0jCrN4VMfqoyT3wHOUbF1/view?usp=sharing	2019-07-16 16:37:27
170103099	Kelik Andriyanto	Teknik Informatika	B	2019-07-17	00:43:06	https://drive.google.com/file/d/1YTAaJ5yBJrCpcJFW8FelgTHEhvgCLw3u/view?usp=sharing	2019-07-16 17:43:10
150103038	Hanifan Zuhdi	S1-Teknik Informatika	B	2019-07-18	14:29:53	https://drive.google.com/file/d/1sGaniKpFnsECvHTYJDqkSn1ysKV4-tgf/view?usp=sharing	2019-07-18 07:29:55
170103140	Nyoto Supriyanto	Teknik Informatika	A	2019-07-19	12:40:59	https://drive.google.com/drive/folders/1zC3y81U6qg78qzGKyR1GOCswpE_rOjRt?usp=sharing	2019-07-19 05:40:58
170103180	Yoga Nur Pradana	Teknik Informatika	A	2019-07-19	16:53:35	https://drive.google.com/drive/folders/1JKWBE6_QVXyCIpaUSk611BHWECnvkjO1?usp=sharing	2019-07-19 09:53:39
170103122	Muh. Hanif Kurniawan	Teknik Informatika	A	2019-07-20	16:35:58	https://drive.google.com/file/d/1xoLnqLbLEFHCl3HT61hsqNOI9JpdyP2q/view?usp=sharing	2019-07-20 09:35:56
170103076	Gilang Kurniawan	Teknik Informatika	A	2019-07-20	20:49:12	https://drive.google.com/drive/folders/1225uYhJ_iQB08nNg1RpUf3Za5D0QNGh2?usp=sharing	2019-07-20 13:49:45
21/07/19 13.14 - Iwan: titip ya🤣
22/07/19 07.58 - Iwan: oi ak sudah di depan
22/07/19 07.59 - Iwan: Panggilan suara tak terjawab
22/07/19 08.11 - Iwan: oi
22/07/19 08.41 - Iwan: gogogo
22/07/19 08.51 - Iwan: gogogo
22/07/19 08.54 - Gilang: <Media tidak disertakan>
22/07/19 09.08 - Gilang: Oioi
22/07/19 09.08 - Gilang: Diman
22/07/19 09.08 - Gilang: A
22/07/19 09.14 - Iwan: Pesan ini telah dihapus
22/07/19 09.14 - Iwan: pulang
23/07/19 07.03 - Iwan: oi
23/07/19 08.27 - Iwan: aku di depan
23/07/19 12.42 - Iwan: ak neng garape
23/07/19 12.46 - Iwan: Panggilan suara tak terjawab
23/07/19 12.42 - Iwan: oi
23/07/19 21.52 - Iwan: oi
23/07/19 21.52 - Gilang: <Media tidak disertakan>
23/07/19 21.53 - Iwan: tolong uploadtin tugas java
23/07/19 21.53 - Iwan: file tak kirim bentar
23/07/19 21.54 - Gilang: <Media tidak disertakan>
23/07/19 22.31 - Gilang: <Media tidak disertakan>
23/07/19 22.33 - Iwan: gk jadi besok aja
23/07/19 22.39 - Gilang: <Media tidak disertakan>
23/07/19 23.06 - Iwan: oi
23/07/19 23.07 - Iwan: tolong kirim tugas java di laptopku gk bisa
23/07/19 23.08 - Iwan: nim:170103094
23/07/19 23.08 - Iwan: url: https://drive.google.com/drive/folders/1xoPKzX25AYIFP6NuymWu9--lrjMiWMTI?usp=sharing
23/07/19 23.08 - Iwan: gogogogo
23/07/19 23.16 - Gilang: Anjat
23/07/19 23.16 - Gilang: Anjay
23/07/19 23.16 - Gilang: Wis gak bukak
23/07/19 23.16 - Gilang: Sesuk wae
23/07/19 23.18 - Iwan: iya sesuk wae
23/07/19 23.19 - Iwan: mesinku gk iso ngirim
23/07/19 23.19 - Gilang: <Media tidak disertakan>
23/07/19 23.20 - Iwan: <Media tidak disertakan>
24/07/19 09.05 - Iwan: oi tugas java ku kirimen sek
24/07/19 09.08 - Gilang: Lagi otw rubu
24/07/19 09.08 - Gilang: Runu
24/07/19 10.45 - Iwan: Pesan ini telah dihapus
24/07/19 10.46 - Iwan: <Media tidak disertakan>
25/07/19 08.37 - Iwan: oi
25/07/19 08.38 - Iwan: oi
25/07/19 09.01 - Gilang: Kawanen
25/07/19 09.02 - Gilang: Nek dicari bilang Gilang izin bentar, nanti nyusul
25/07/19 09.03 - Gilang: <Media tidak disertakan>
25/07/19 10.23 - Iwan: oi
25/07/19 10.38 - Iwan: help me
25/07/19 10.38 - Iwan: gogogo
26/07/19 08.13 - Gilang: Oi posisi
26/07/19 08.24 - Iwan: posisi
26/07/19 08.24 - Iwan: ?
26/07/19 08.24 - Gilang: Kamu?
26/07/19 08.24 - Iwan: semesta
26/07/19 08.25 - Iwan: posisi?
26/07/19 08.27 - Gilang: Nunggu gojek
26/07/19 08.30 - Gilang: <Media tidak disertakan>
26/07/19 08.30 - Gilang: Otw
26/07/19 08.32 - Iwan: gogogogo
26/07/19 08.33 - Gilang: <Media tidak disertakan>
26/07/19 08.34 - Gilang: Jumatan50rb
26/07/19 09.46 - Iwan: <Media tidak disertakan>
26/07/19 11.32 - Iwan: <Media tidak disertakan>
26/07/19 11.33 - Iwan: <Media tidak disertakan>
